PORT=4000
CLOUDINARY_CLIENT_NAME=doppbwk0b
CLOUDINARY_CLIENT_API=782566846535627
CLOUDINARY_CLIENT_SECRET=G305uwNgWM2e0rssfjbvC4D_Dtg
FRONTED_URL=http://localhost:5173
MONGO_URI=  mongodb://127.0.0.1:27017
JWT_SECRET_KEY=jnnjcndijsdeuyqsmxndiu
JWT_EXPIRES=7d
COOKIE_EXPIRE=5




